PORT=4000
DB_URL=mongodb://localhost:27017
JWT_ACCESS_SECRET=jwt-secret-key-Kirill
JWT_REFRESH_SECRET=jwt-refresh-key-Vandermond
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=techfront.dev@gmail.com
SMTP_PASSWORD=Qazwsxedc1234
API_URl=http://localhost:4000
